In [9]:
import pandas as pd
import numpy as np

file_to_load = "Desktop/purchase_data.csv"

purchase_data = pd.read_csv(file_to_load)

In [10]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [11]:
total_players = len(purchase_data["SN"].value_counts())
total_players

pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [12]:
unique_items = len(purchase_data["Item ID"].value_counts())
unique_items

average = purchase_data["Price"].mean()
average               

individual_purchases = purchase_data["Price"].count()
individual_purchases

purchases_total = purchase_data["Price"].sum()
purchases_total

pd.DataFrame({"Number of Unique Items": [unique_items], "Average Price": [average], 
              "Number of Purchases": individual_purchases, "Total": [purchases_total]})

   Number of Unique Items  Average Price  Number of Purchases    Total
0                     183       3.050987                  780  2379.77

In [13]:
total_male = purchase_data.Gender == "Male"
male = total_male.sum()
total_female = purchase_data.Gender == "Female"
female = total_female.sum()
total_other = purchase_data.Gender == "Other / Non-Disclosed"
other = total_other.sum()


pd.DataFrame({"Total Count": [male, female, other], 
              "Percentage of Players": [male/780, female/780, other/780]}, 
             index = ["Male", "Female", "Other"])

        Total Count  Percentage of Players
Male            652               0.835897
Female          113               0.144872
Other            15               0.019231

In [14]:
female_avg = purchase_data.loc[purchase_data["Gender"] == "Female"]
female_avg2 = female_avg["Price"].mean()
female_total = female_avg["Price"].sum()


male_avg = purchase_data.loc[purchase_data["Gender"] == "Male"]
male_avg2 = male_avg["Price"].mean()
male_total = male_avg["Price"].sum()

other_avg = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed"]
other_avg2 = other_avg["Price"].mean()
other_total = other_avg["Price"].sum()

In [15]:
gender_df = pd.DataFrame({"Purchase Count": [male, female, other],
                         "Average Purcahse Price": [male_avg2, female_avg2, other_avg2],
                         "Total Purchase Value": [male_total, female_total, other_total],
                         "Avg Total Purchase per Person": [male/male_total, female/female_total, other/other_total]})

gender_df

,Purchase Count,Average Purcahse Price,Total Purchase Value,Avg Total Purchase per Person
0,652,3.017853,1967.64,0.331361
1,113,3.203009,361.94,0.312206
2,15,3.346000,50.19,0.298864

In [16]:
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [20]:
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_names)

purchase_data["Age Summary"]

age_count = purchase_data["Age Summary"].value_counts()

age_group = purchase_data.groupby("Age Summary")

age_percentage = age_count/780

age_df = pd.DataFrame({"Total Count": age_count, 
                      "Percentage of Players": age_percentage},
                     index = group_names)
age_df

       Total Count  Percentage of Players
<10             32               0.041026
10-14           19               0.024359
15-19          136               0.174359
20-24          365               0.467949
25-29          101               0.129487
30-34           73               0.093590
35-39           41               0.052564
40+             13               0.016667

In [37]:
average_purchase_price = age_group.Price.mean()
total_age_price = age_group.Price.sum()
avg_total_per_person = age_count/total_age_price

age_analysis = pd.DataFrame({"Purchase Count": age_count, 
                            "Average Purchase Price": average_purchase_price,
                            "Total Purchase Value": total_age_price,
                            "Avg Total Purchase per Person": avg_total_per_person},
                             index = group_names)
age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,32,3.405000,108.96,0.293686
10-14,19,2.681579,50.95,0.372915
15-19,136,3.035956,412.89,0.329386
20-24,365,3.052219,1114.06,0.327630
25-29,101,2.900990,293.00,0.344710
30-34,73,2.931507,214.00,0.341121
35-39,41,3.601707,147.67,0.277646
40+,13,2.941538,38.24,0.339958

In [48]:
sn_list = list(purchase_data["SN"])
sn_list

top_spenders = pd.DataFrame({"SN": sn_list,
                            "Purchase Count": [1, 2, 3, 4, 5],
                            "Average Purchase Price": [1, 2, 3, 4, 5],
                            "Total Purchase Value": [1, 2, 3, 4, 5]})
                            
top_spenders

ValueError: arrays must all be same length

In [125]:
item_ID = [178, 145, 3, 4, 5]

most_popular_items = pd.DataFrame({"Item Name": [1, 2, 3, 4, 5],
                                   "Purchase Count": [1, 2, 3, 4, 5],
                                   "Item Price": [1, 2, 3, 4, 5],
                                   "Total Purchase Value": [1, 2, 3, 4, 5]},
                                    index = item_ID
                                   )
most_popular_items

     Item Name  Purchase Count  Item Price  Total Purchase Value
178          1               1           1                     1
145          2               2           2                     2
3            3               3           3                     3
4            4               4           4                     4
5            5               5           5                     5

In [127]:
most_profitable_items = pd.DataFrame({"Item Name": [1, 2, 3, 4, 5],
                                   "Purchase Count": [1, 2, 3, 4, 5],
                                   "Item Price": [1, 2, 3, 4, 5],
                                   "Total Purchase Value": [1, 2, 3, 4, 5]},
                                    index = item_ID
                                   )
most_profitable_items

     Item Name  Purchase Count  Item Price  Total Purchase Value
178          1               1           1                     1
145          2               2           2                     2
3            3               3           3                     3
4            4               4           4                     4
5            5               5           5                     5